# Blender MTL File: 'uno场景建模.blend'
# Material Count: 74

newmtl Am150_015_000
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.501961 0.501961
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.200000 -o 0.000000 -1.000000 0.000000 G:\\work\\模型\\物品模型\\魔顿C4D模型-食物模型面包模型2\\tex\\Am150_015_000_bump.png
map_Kd -o 0.000000 -1.000000 0.000000 G:\\work\\模型\\物品模型\\魔顿C4D模型-食物模型面包模型2\\tex\\Am151_016_color_02.jpg

newmtl Am150_015_001
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.501961 0.501961
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.300000 -o 0.000000 -1.000000 0.000000 G:\\work\\模型\\物品模型\\魔顿C4D模型-食物模型面包模型2\\tex\\Am150_015_001_bump.png
map_Kd -o 0.000000 -1.000000 0.000000 G:\\work\\模型\\物品模型\\魔顿C4D模型-食物模型面包模型2\\tex\\Am151_016_color.jpg

newmtl Am150_015_002
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.501961 0.501961
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.200000 -o 0.000000 -1.000000 0.000000 G:\\work\\模型\\物品模型\\魔顿C4D模型-食物模型面包模型2\\tex\\Am150_015_002_bump.png
map_Kd -o 0.000000 -1.000000 0.000000 G:\\work\\模型\\物品模型\\魔顿C4D模型-食物模型面包模型2\\tex\\Am151_016_color_01.jpg

newmtl Am151_024_000
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.501961 0.501961
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.150000 -o 0.000000 -1.000000 0.000000 G:\\work\\模型\\物品模型\\魔顿C4D模型-食物模型面包模型1\\tex\\Am151_024_000_bump.png
map_Kd -o 0.000000 -1.000000 0.000000 G:\\work\\模型\\物品模型\\魔顿C4D模型-食物模型面包模型1\\tex\\Am151_024_color.jpg

newmtl Black
Ns 258.917351
Ka 1.000000 1.000000 1.000000
Kd 0.006038 0.006038 0.006038
Ks 0.077273 0.077273 0.077273
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Black_Soft
Ns 41.076460
Ka 1.000000 1.000000 1.000000
Kd 0.023733 0.023733 0.023733
Ks 0.022727 0.022727 0.022727
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Business_Card_Back
Ns 16.735535
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Businesses\\Oak Mountain Business Group\\Business Card Back.png

newmtl Business_Card_Front
Ns 83.473145
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Businesses\\Oak Mountain Business Group\\Business Card Front.png

newmtl Chocofur_Free_21_Decor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Chocofur_Free_21_Decor.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.031063 0.031063 0.031063
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Chocofur_Free_Details_16
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Chocofur_Free_Details_16.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.130137 0.039546 0.018500
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Chocofur_Free_Details_16.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Chocofur_Free_Details_16.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.064866 0.422503 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Dark_durumbread_highpoly.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Eames
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.100000 C:\\Users\\86135\\Desktop\\场景建模素材\\Textures\\2K\\Eames_Normal.png
map_Kd C:\\Users\\86135\\Desktop\\场景建模素材\\Textures\\2K\\Eames_Diffuse.png
map_Ns C:\\Users\\86135\\Desktop\\场景建模素材\\Textures\\2K\\Eames_Roughness.png

newmtl Eames.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.100000 C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Normal.png
map_Kd C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Diffuse.png
map_Ns C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Roughness.png

newmtl Eames.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.100000 C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Normal.png
map_Kd C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Diffuse.png
map_Ns C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Roughness.png

newmtl Eames.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.100000 C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Normal.png
map_Kd C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Diffuse.png
map_Ns C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Roughness.png

newmtl Eames.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.100000 C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Normal.png
map_Kd C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Diffuse.png
map_Ns C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Roughness.png

newmtl Eames.009
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.100000 C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Normal.png
map_Kd C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Diffuse.png
map_Ns C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Roughness.png

newmtl Eames.010
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.100000 C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Normal.png
map_Kd C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Diffuse.png
map_Ns C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Roughness.png

newmtl Eames.011
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.100000 C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Normal.png
map_Kd C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Diffuse.png
map_Ns C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Roughness.png

newmtl Eames.012
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.100000 C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Normal.png
map_Kd C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Diffuse.png
map_Ns C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Roughness.png

newmtl Eames.013
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.100000 C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Normal.png
map_Kd C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Diffuse.png
map_Ns C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Roughness.png

newmtl Eames.014
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.100000 C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Normal.png
map_Kd C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Diffuse.png
map_Ns C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Roughness.png

newmtl Eames.015
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.100000 C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Normal.png
map_Kd C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Diffuse.png
map_Ns C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Roughness.png

newmtl Eames.016
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.100000 C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Normal.png
map_Kd C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Diffuse.png
map_Ns C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Roughness.png

newmtl Eames.017
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.100000 C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Normal.png
map_Kd C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Diffuse.png
map_Ns C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Roughness.png

newmtl Eames.018
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.100000 C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Normal.png
map_Kd C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Diffuse.png
map_Ns C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Roughness.png

newmtl Eames.019
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.100000 C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Normal.png
map_Kd C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Diffuse.png
map_Ns C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Roughness.png

newmtl Eames.021
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.100000 C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Normal.png
map_Kd C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Diffuse.png
map_Ns C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Roughness.png

newmtl Eames.022
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.100000 C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Normal.png
map_Kd C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Diffuse.png
map_Ns C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Roughness.png

newmtl Eames.023
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.100000 C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Normal.png
map_Kd C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Diffuse.png
map_Ns C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Roughness.png

newmtl Eames.024
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.100000 C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Normal.png
map_Kd C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Diffuse.png
map_Ns C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Roughness.png

newmtl Eames.025
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.100000 C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Normal.png
map_Kd C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Diffuse.png
map_Ns C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Roughness.png

newmtl Eames.030
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.100000 C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Normal.png
map_Kd C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Diffuse.png
map_Ns C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Roughness.png

newmtl Eames.032
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.100000 C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Normal.png
map_Kd C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Diffuse.png
map_Ns C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Roughness.png

newmtl Eames.035
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.100000 C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Normal.png
map_Kd C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Diffuse.png
map_Ns C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Roughness.png

newmtl Eames.036
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.100000 C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Normal.png
map_Kd C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Diffuse.png
map_Ns C:\\Users\\86135\\Desktop\\Textures\\2K\\Eames_Roughness.png

newmtl GOLD
Ns 143.999983
Ka 1.000000 1.000000 1.000000
Kd 0.603827 0.419678 0.126656
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Light_Wood
Ns 37.654953
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\86135\\Textures\\TexturesCom_Wood_Worn2_1K_normal.tif
map_Kd C:\\Users\\86135\\Textures\\TexturesCom_Wood_Worn2_512_albedo.tif

newmtl MARBLE
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl MARBLE_2_
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\materials\\Marble005_2K-JPG\\Marble005_2K_Normal.jpg
map_Kd D:\\materials\\Marble005_2K-JPG\\Marble005_2K_Color.jpg
map_Ns D:\\materials\\Marble005_2K-JPG\\Marble005_2K_Roughness.jpg

newmtl Material.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.002
Ns 380.250007
Ka 1.000000 1.000000 1.000000
Kd 0.133528 0.133528 0.133528
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.005
Ns 336.111104
Ka 1.000000 1.000000 1.000000
Kd 0.132864 0.132864 0.132864
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.006
Ns 31.258265
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.195988 0.000538
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.007
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.008
Ns 487.673602
Ka 1.000000 1.000000 1.000000
Kd 0.039680 0.039680 0.039680
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.009
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\86135\\Textures\\TexturesCom_Wood_MapleVeneer_512_normal.tif
map_Kd C:\\Users\\86135\\Textures\\TexturesCom_Wood_MapleVeneer_512_albedo.tif
map_Ns C:\\Users\\86135\\Textures\\TexturesCom_Wood_MapleVeneer_512_roughness.tif

newmtl Material.011
Ns 200.694433
Ka 0.305556 0.305556 0.305556
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl PLASTIC
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\86135\\Downloads\\PLASTIC 4K\\Plastic010_4K_Normal.jpg
map_Kd C:\\Users\\86135\\Downloads\\PLASTIC 4K\\Plastic010_4K_Color.jpg
map_Ns C:\\Users\\86135\\Downloads\\PLASTIC 4K\\Plastic010_4K_Roughness.jpg

newmtl Shiny_Grey
Ns 531.092992
Ka 0.331818 0.331818 0.331818
Kd 0.220951 0.220951 0.220951
Ks 0.186364 0.186364 0.186364
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl WOOD
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\86135\\Downloads\\WOOD 4K\\Wood050_4K_Normal.jpg
map_Kd C:\\Users\\86135\\Downloads\\WOOD 4K\\Wood050_4K_Color.jpg
map_Ns C:\\Users\\86135\\Downloads\\WOOD 4K\\Wood050_4K_Roughness.jpg

newmtl WoodFine22_3K
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Wooden-Spoon-Cooking-Large
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.325523 0.216412 0.030655
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl black
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.012536 0.012536 0.012536
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl black.001
Ns 728.999998
Ka 1.000000 1.000000 1.000000
Kd 0.002814 0.002814 0.002814
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl chair
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\86135\\Downloads\\uploads_files_981031_chair\\chair\\chair_grey_BaseColor.png
map_Ns C:\\Users\\86135\\Downloads\\uploads_files_981031_chair\\chair\\chair_grey_Roughness.png

newmtl food1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\贴图材质\\巧克力酱_001_SD\\Chocolate_001_normal.jpg
map_Kd C:\\Users\\贴图材质\\巧克力酱_001_SD\\Chocolate_001_baseColor.jpg
map_Ns C:\\Users\\贴图材质\\巧克力酱_001_SD\\Chocolate_001_roughness.jpg

newmtl food2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\贴图材质\\玉米片01_MR_2K\\CornFlakes01_2K_Normal.png
map_Kd C:\\Users\\贴图材质\\玉米片01_MR_2K\\CornFlakes01_2K_BaseColor.png
map_Ns C:\\Users\\贴图材质\\玉米片01_MR_2K\\CornFlakes01_2K_Roughness.png

newmtl food3
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\贴图材质\\葡萄干01_MR_2K\\Raisins01_2K_Normal.png
map_Kd C:\\Users\\贴图材质\\葡萄干01_MR_2K\\Raisins01_2K_BaseColor.png
map_Ns C:\\Users\\贴图材质\\葡萄干01_MR_2K\\Raisins01_2K_Roughness.png

newmtl food4
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\贴图材质\\巧克力酱_001_SD\\Chocolate_001_normal.jpg
map_Ns C:\\Users\\贴图材质\\巧克力酱_001_SD\\Chocolate_001_roughness.jpg

newmtl glass
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.980000
d 1.000000
illum 1

newmtl leather
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl metal
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl silver_gray
Ns 650.249991
Ka 0.900000 0.900000 0.900000
Kd 0.443676 0.443676 0.443676
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl silver_gray.001
Ns 650.249991
Ka 1.000000 1.000000 1.000000
Kd 0.781417 0.781417 0.781417
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl wood
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.430938 0.155711 0.086144
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl wood_texture
Ns 569.473206
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.077273 0.077273 0.077273
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\86135\\Downloads\\textures\\WoodFineDark004_NRM_3K.jpg
